
<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="cache-control" content="max-age=0" />
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="Cache-Control" content="no-store" />
        <meta http-equiv="expires" content="0" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="ad.size" content="Display Form Template (All Sizes)">
        <meta http-equiv="pragma" content="no-cache" />
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open Sans">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
                <title>Vicinity Media</title>
                <style type="text/css">
            .settings-cog {
                display: none;
            }
            .options-hidden {
                display: none;
            }

            body{
                padding:0;
                margin:0;
            }

            .creativeImage .distance-pin {
                background-color: #ffffff;
                width:100%;
                height:100%;
            }

            .creativeImage {
                background: #ed609f;
                width: 320px;
                height: 480px;
            }

            .creativeImage input[type="text"]  {
                color: #495057  !important;
            }

            .creativeImage input[type="number"]  {
                color: #495057  !important;
            }

            .creativeImage textarea {
                color: #495057  !important;
            }

            .creativeImage button {
                color: #ffffff  !important;
            }

            .creativeImage label,
            .creativeImage select,
            .creativeImage .distance-message {
                color: #495057  !important;
            }


            .creativeImage .video {
                width: fit-content;
                height: fit-content;
            }

            .creativeImage form{
                border: 1px solid #ffffff;
                border-radius: 0px;
                width: 320px;
                height: 480px;
            }

            .creativeImage button,
            .creativeImage input,
            .creativeImage textarea,
            .creativeImage label,
            .creativeImage select,
            .creativeImage ul,
            .creativeImage ol,
            .creativeImage .distance-message {
                font-family: Open Sans !important;
                font-size: 9px !important;
                font-weight: normal;
                text-decoration: none;
                font-style: inherit;
            }

            .creativeImage select[multiple]:focus option:checked {
                background: #eb5ea0 linear-gradient(0deg, #eb5ea0 0%, #eb5ea0 100%);
            }

            .content .material-icons {
                font-size: 6em !important;
                display: block;
            }

            .content .fa {
                font-size: 5em !important;
                display: block;
            }

                        .field-link {
                font-family: Roboto, Helvetica, sans-serif;
                font-style: normal;
                font-weight: 300;
                letter-spacing: 0px;
                text-align: center;
                vertical-align: middle;
                font-size: 12px;
                line-height: 10px;
                white-space: pre;
                color: #ffffff;
                border-radius: 25px;
                background-image: none;
                background-color: rgba(0,0,0,1);
                opacity: 1;
                display: block;
                height: 100%;
                padding-top: 10px;
            }
            .field-link:hover, .field-link:visited {
                color: #ffffff;
            }
                    </style>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<!-- <link rel="stylesheet" type="text/css" href="https://leo.vic-m.co/css/bootstrap.min.css" />
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script type="text/javascript" src="https://leo.vic-m.co/js/bootstrap.min.js"></script> -->

<style>
    .creativeImage .btn {
        border-radius: 10px;
        padding-left: 6px;
        padding-right: 6px;
        padding-top: 4px;
        padding-bottom: 4px;
    }

    .creativeImage input[type="text"].form-control {
        border-radius: 4px;
        padding-left: 6px;
        padding-right: 6px;
        padding-top: 4px;
        padding-bottom: 4px;
        background: #ffffff;
    }

    .creativeImage input[type="number"].form-control {
        border-radius: 4px;
        padding-left: 6px;
        padding-right: 6px;
        padding-top: 4px;
        padding-bottom: 4px;
        background: #ffffff;
    }

    .creativeImage textarea.form-control {
        border-radius: 4px;
        padding-left: 6px;
        padding-right: 6px;
        padding-top: 4px;
        padding-bottom: 4px;
        background: #ffffff;
    }

    .creativeImage .btn-primary {
        color: #ffffff  !important;
        background-color: #eb5ea0;
        border-color: #eb5ea0;
    }

    .creativeImage .btn-primary:focus {
        background-color: #eb5ea0;
        border-color: #eb5ea0;
        box-shadow: 0 0 0 0.2rem #eb5ea080;
    }

    .creativeImage .btn-primary:not(:disabled):not(.disabled).active:focus,
    .creativeImage .btn-primary:not(:disabled):not(.disabled):active:focus,
    .creativeImage .show>.btn-primary.dropdown-toggle:focus {
        box-shadow: 0 0 0 0.2rem #eb5ea080;
    }

    .creativeImage .btn:focus,
    .creativeImage .btn:active:focus,
    .creativeImage .btn.active:focus,
    .creativeImage .btn.focus,
    .creativeImage .btn:active.focus,
    .creativeImage .btn.active.focus {
        outline-color: #eb5ea040;
    }

    .creativeImage .form-control:focus {
        border-color: #eb5ea0;
        outline: 0;
        box-shadow: 0 0 0 0.2rem #eb5ea040;
    }

    .creativeImage .custom-control-input:checked~.custom-control-label::before {
        border-color: #eb5ea0;
        background-color: #eb5ea0;
    }

    .creativeImage .custom-control-input:not(:checked):focus~.custom-control-label::before,
    .creativeImage .custom-control-input:checked:focus~.custom-control-label::before {
        border-color: #eb5ea0;
        box-shadow: 0 0 0 0.2rem #eb5ea040;
    }

    .creativeImage .custom-control-input:~.custom-control-label::before {
        border-color: #eb5ea0;
    }

    .creativeImage .custom-control-input:checked~.custom-control-indicator{
        background-color: #eb5ea040;
    }
</style>    </head>
    <body>

        <form method="POST" action="">
                            <div class="creativeImage" id="page-0">
                                                                                            <div                              class="item"                              id="wrapper-item-0"                               style="position: relative; left: 1px; top: 96px;"                              data-page="0"
                            data-label="PLEASE ENTER YOUR DATE OF BIRTH" data-type="paragraph">
                                <p style="
text-align: center;
line-height: 1.5;
font-family: Ultra;
font-size: 20px;
font-weight: bold;
text-decoration: none;
font-style: inherit;
color: #000000;
id="item-0">PLEASE ENTER YOUR DATE OF BIRTH</p>                        </div>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <div                              class="item"                              id="wrapper-item-8"                               style="position: relative; height: 59px; left: 1px; top: 106px;"                              data-page="0"
                            data-label="Label 9" data-type="dateselect">
                                <div class="form-group">
        <div class="form-row">
                    <div class="col"><select class="form-control" id="item-8#month" name="item-8#month" required>
    <option value="mm" disabled="disabled" selected="selected">MM</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
    </select></div>
                    <div class="col"><select class="form-control" id="item-8#day" name="item-8#day" required>
    <option value="dd" disabled="disabled" selected="selected">DD</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
            <option value="16">16</option>
            <option value="17">17</option>
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>
            <option value="21">21</option>
            <option value="22">22</option>
            <option value="23">23</option>
            <option value="24">24</option>
            <option value="25">25</option>
            <option value="26">26</option>
            <option value="27">27</option>
            <option value="28">28</option>
            <option value="29">29</option>
            <option value="30">30</option>
            <option value="31">31</option>
    </select></div>
                    <div class="col"><select class="form-control" id="item-8#year" name="item-8#year" required>
    <option value="yyyy" disabled="disabled" selected="selected">YYYY</option>
            <option value="1988">1988</option>
            <option value="1989">1989</option>
            <option value="1990">1990</option>
            <option value="1991">1991</option>
            <option value="1992">1992</option>
            <option value="1993">1993</option>
            <option value="1994">1994</option>
            <option value="1995">1995</option>
            <option value="1996">1996</option>
            <option value="1997">1997</option>
            <option value="1998">1998</option>
            <option value="1999">1999</option>
            <option value="2000">2000</option>
            <option value="2001">2001</option>
            <option value="2002">2002</option>
            <option value="2003">2003</option>
            <option value="2004">2004</option>
            <option value="2005">2005</option>
            <option value="2006">2006</option>
            <option value="2007">2007</option>
            <option value="2008">2008</option>
            <option value="2009">2009</option>
            <option value="2010">2010</option>
            <option value="2011">2011</option>
            <option value="2012">2012</option>
            <option value="2013">2013</option>
            <option value="2014">2014</option>
            <option value="2015">2015</option>
            <option value="2016">2016</option>
            <option value="2017">2017</option>
            <option value="2018">2018</option>
            <option value="2019">2019</option>
    </select></div>
            </div>
</div>
                        </div>
                                                                                                                                                                                                                                    </div>
                            <div class="creativeImage" id="page-1">
                                                                                                                                            <div                              class="item"                              id="wrapper-item-1"                               style="position: relative; left: -1px; top: 324px;"                              data-page="1"
                            data-label="SORRY YOU ARE UNDER AGE" data-type="paragraph">
                                <p style="
text-align: center;
line-height: 1.5;
font-family: Ultra;
font-size: 20px;
font-weight: bold;
text-decoration: none;
font-style: inherit;
color: #000000;
id="item-1">SORRY YOU ARE UNDER AGE</p>                        </div>
                                                                                            <div                              class="item"                              id="wrapper-item-6"                               style="position: relative;"                              data-page="1"
                            data-label="Label 7" data-type="image">
                                <img id="item-6" src="/templates/pin/template92/img/8895695e70dfcc5b78a.jpeg" alt="/templates/pin/template92/img/8895695e70dfcc5b78a.jpeg" class="img-responsive" style="width:100%; height:100%"/>
                            </div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    </div>
                            <div class="creativeImage" id="page-2">
                                                                                                                                                                                                                                            <div                              class="item"                              id="wrapper-item-3"                               style="position: relative;"                              data-page="2"
                            data-label="Label 4" data-type="image">
                                <img id="item-3" src="/templates/pin/template92/img/3077305e70e9bf0d43f.jpeg" alt="/templates/pin/template92/img/3077305e70e9bf0d43f.jpeg" class="img-responsive" style="width:100%; height:100%"/>
                            </div>
                                                                                            <div                              class="item"                              id="wrapper-item-4"                               style="position: relative; left: 79px; top: -234px; width: 185px; height: 32px;"                              data-page="2"
                            data-label="NAME &amp; SURNAME" data-type="text">
                                <div class="form-group ">
            <input type="text" class="form-control" id="item-4" placeholder="NAME &amp; SURNAME">
    </div>
                        </div>
                                                                                            <div                              class="item"                              id="wrapper-item-5"                               style="position: relative; left: 80px; top: -235px; width: 185px; height: 31px;"                              data-page="2"
                            data-label="MOBILE NUMBER" data-type="text">
                                <div class="form-group ">
            <input type="text" class="form-control" id="item-5" placeholder="MOBILE NUMBER">
    </div>
                        </div>
                                                                                            <div                              class="item"                              id="wrapper-item-6"                               style=""                              data-page="2"
                            data-label="Label 7" data-type="text">
                                <div class="form-group ">
            <input type="text" class="form-control" id="item-6" placeholder="Label 7">
    </div>
                        </div>
                                                                                            <div                              class="item"                              id="wrapper-item-7"                               style="position: relative; left: 80px; top: -279px; width: 185px; height: 35px;"                              data-page="2"
                            data-label="EMAIL ADDRESS" data-type="text">
                                <div class="form-group ">
            <input type="text" class="form-control" id="item-7" placeholder="EMAIL ADDRESS">
    </div>
                        </div>
                                                                                                                                            <div                              class="item"                              id="wrapper-item-9"                               style="position: relative; left: 247px; top: -275px; width: 50px; height: 55px;"                              data-page="2"
                            data-label="Label 10" data-type="checkbox">
                                <div class="form-group">
                            <div class="custom-control custom-checkbox ">
                <input id="item-9_" class="custom-control-input" type="checkbox" name="item-9" value="">
                <label class="custom-control-label" for="item-9_"></label>
            </div>
                <span class="options-hidden" id="item-9-options" ></span>
    </div>
                        </div>
                                                                                            <div                              class="item"                              id="wrapper-item-10"                               style="position: relative; width: 123px; height: 10px; left: 82px; top: -282px;"                              data-page="2"
                            data-label="CLICK TO ENTER" data-type="button">
                                <button class="btn btn-primary btn-block" id="item-10">CLICK TO ENTER</button>
<script>
$(document).ready(function(){
    $('#item-10').click(function(e){
        e.preventDefault()
        console.log('#item-10 Click');
        return false;
    })
})
</script>                        </div>
                                                                                                                                            <div                              class="item"                              id="wrapper-item-12"                               style="position: relative; height: 26px; width: 38px; left: 247px; top: -326px;"                              data-page="2"
                            data-label="Label 13" data-type="checkbox">
                                <div class="form-group">
                            <div class="custom-control custom-checkbox ">
                <input id="item-12_" class="custom-control-input" type="checkbox" name="item-12" value="">
                <label class="custom-control-label" for="item-12_"></label>
            </div>
                <span class="options-hidden" id="item-12-options" ></span>
    </div>
                        </div>
                                    </div>
                            <div class="creativeImage" id="page-3">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <div                              class="item"                              id="wrapper-item-11"                               style="position: relative;"                              data-page="3"
                            data-label="Yipee you done" data-type="paragraph">
                                <p style="
text-align: center;
line-height: 1.5;
font-family: Ultra;
font-size: 20px;
font-weight: bold;
text-decoration: none;
font-style: inherit;
color: #000000;
id="item-11">Yipee you done</p>                        </div>
                                                                                    </div>
                    </form>

                    <!-- Campaign Exceptions-->
                            <script>
  window.jQuery ||
    document.write(
      '<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"><\/script>'
    );
</script>
<script>
  function _calculateAge(birthday) {
    // birthday is a date
    var ageDifMs = Date.now() - birthday.getTime();
    var ageDate = new Date(ageDifMs); // miliseconds from epoch
    return Math.abs(ageDate.getUTCFullYear() - 1970);
  }

  $("[data-type='dateselect']").on("change", function() {
    var month = parseInt($('select[name$="#month"]', "#page-0").val());
    var day = parseInt($('select[name$="#day"]', "#page-0").val());
    var year = parseInt($('select[name$="#year"]', "#page-0").val());

    if (month && day && year) {
      var d = new Date(year, month, day);
      $(".creativeImage").hide();
      if (_calculateAge(d) >= 18) {
        $("#page-2").show();
      } else {
        $("#page-1").show();
      }
    } else {
      return false;
    }
  });

  $("button").on("click", () => {
    if (!$("#item-9").val()) {
    //   alert("Please make sure all checkboxes are checked");
      $("#item-9").focus();
      return false
    }

    if (!$("#item-12").val()) {
    //   alert("Please make sure all checkboxes are checked");
      $("#item-12").focus();
      return false
    }

    var dataObj = {
      name: $("#item-4").val(),
      contact_number: $("#item-5").val(),
      email: $("#item-7").val(),
      date_of_birth: `${month}-${day}-${year}`,
      checkbox1: $("#item-9").val() ? true : false, //still dunno what to do with these vals
      checkbox2: $("#item-12").val() ? true : false //still dunno what to do with these vals
    };

    $.post(
      "/lead-form/save-twisp-signup",
      {
        data: dataObj
      },
      result => {
        $(".creativeImage").hide();
        $("#page-3").show();
      }
    );
  });
</script>
                        <!-- #Campaign Exceptions-->
            </body>
</html>
